<nav class="navbar navbar-expand-lg navbar-dark fixed-top px-md-5 py-5">
    <!-- <img src="./assets/images/suntrustlogo.png" alt="suntrustLogo"> -->
    
<h1><b>Mortgage online Application</b></h1>
  <a class="navbar-brand" href="#">
    
    <h2 class="welcome-heading"></h2>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText" >
    <ul class="navbar-nav mr-auto ml-5">
      <li class="nav-item active">
      </li>
    </ul>
    <div class="d-flex text-white right-menu" >
      <div class="fa user-img">
        
      </div>
    </div>
  </div>
</nav>
