.navbar {
   // background: url("/../../assets/images/wood2.jpg");
   // background-size: 100% 100%;
    height:100px;
   /* -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);*/
    background-color:#003b71;
  }
  .navbar-brand{
    width: 180px;
    img{
      width: 100%;
      position: relative;
      //bottom: 45px;
    }
  }
  .navbar-nav {
    .nav-item {
      &.active {
        font-weight: bold;
      }
    }
    .nav-link {
      padding-left: 50px;
      color: #ffffff;
    }
  }
  h1 {
    color:white;
  }
  .right-menu {
    .fa {
      padding-left: 30px;
      font-size: 3.5rem;
    }
  }
  
  .welcome-heading{
    color:#ffffff;
    font-size:36px;
	font-size:600;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
      padding: 2rem !important;
    }
  }
  