.login {
    max-width: 400px;
    margin: auto;
    margin-top: 25vh;
    -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 30px;
    &__logo {
      margin-bottom: 20px;
    }
    &__btn {
      background-color: #01A982;
      border: none;
      color: white;
      padding: 15px;
      width: 50%;
      text-align: center;
      text-decoration: none;
      font-size: 1.8rem;
      margin-top: 30px;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &__input {
      box-shadow: none;
      color: #0D0D0D;
      text-decoration: none;
      font-size: 16px;
      outline: 0;
      border: none;
      border-radius: 0;
      margin-top: 20px;
      border-bottom: 2px solid #CECECE;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      &.error {
        border-bottom: 2px solid #F10404;
      }
      &:placeholder {
        color: #cccccc;
      }
      &:focus {
        border-bottom: 2px solid #01A982;
      }
    }
  }
  
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
  }
  
  .fadeIn.first {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  
  .fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  *:focus {
    outline: none;
  }
  